This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MscThesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Outlook.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_2.aux
Database file #1: References.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            570 strings with 6143 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 298
> -- 182
< -- 0
+ -- 72
- -- 64
* -- 285
:= -- 539
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 213
format.name$ -- 64
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 220
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 90
