\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{vii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hecktor dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segmentation model}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data augmentation}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Model architectures}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Training}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Inference}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Robustness}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Metrics}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.3.2}Properties}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Metrics}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.3.3}Clinical evaluation}{8}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Sample Section with a Table}{9}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Discussion and Conclusions}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusions}{11}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Outlook}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{15}{chapter*.5}%
\contentsline {appendix}{\chapternumberline {A}Vector and Tensor Mathematics}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Variable Types}{19}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}Another Appendix}{21}{appendix.B}%
\contentsline {section}{\numberline {B.1}Section 1}{21}{section.B.1}%
\contentsline {section}{\numberline {B.2}Section 2}{21}{section.B.2}%
