This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MscThesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Methods.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Outlook.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_2.aux
Database file #1: References.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            611 strings with 7858 characters,
and the built_in function-call counts, 5578 in all, are:
= -- 534
> -- 312
< -- 4
+ -- 124
- -- 110
* -- 465
:= -- 938
add.period$ -- 43
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 182
empty$ -- 396
format.name$ -- 110
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 82
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 360
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 55
width$ -- 16
write$ -- 158
