\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.3}\protected@file@percent }
\@input{Introduction.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{Conclusion.aux}
\@input{Outlook.aux}
\citation{*}
\bibdata{References}
\bibcite{Andrearczyk2022}{1}
\bibcite{Andrearczyk2023}{2}
\bibcite{MONAI2024}{3}
\bibcite{TorchIO2024}{4}
\bibcite{Kann2018}{5}
\bibcite{Kann2023}{6}
\bibcite{Kelly2017}{7}
\bibcite{Kofler2023}{8}
\bibcite{Krstevska2015}{9}
\bibcite{Naser2021}{10}
\bibcite{Myronenko2023}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.4}\protected@file@percent }
\bibcite{Hecktor2022}{12}
\bibcite{Prabhu2014}{13}
\bibcite{Thomas2021}{14}
\bibcite{Weissmann2023}{15}
\bibcite{Pymia2024}{16}
\bibcite{Wang2024}{17}
\bibcite{Ariji2020}{18}
\@input{Appendix_1.aux}
\@input{Appendix_2.aux}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{50}
\gdef \@abspage@last{60}
