This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MscThesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Outlook.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_2.aux
Database file #1: References.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            577 strings with 6336 characters,
and the built_in function-call counts, 3501 in all, are:
= -- 335
> -- 205
< -- 0
+ -- 81
- -- 72
* -- 320
:= -- 604
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 238
format.name$ -- 72
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 244
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 101
