This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MscThesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Methods.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Outlook.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_2.aux
Database file #1: References.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            591 strings with 7215 characters,
and the built_in function-call counts, 4686 in all, are:
= -- 444
> -- 291
< -- 2
+ -- 115
- -- 104
* -- 414
:= -- 795
add.period$ -- 34
call.type$ -- 11
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 312
format.name$ -- 104
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 297
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 124
