\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{vii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hecktor dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segmentation model}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model architectures}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Training}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Inference}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Analysis}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Robustness}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Properties}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Clinical evaluation}{6}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}A Sample Chapter}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Sample Section with a Table}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Porosity Estimation}{7}{subsection.3.1.1}%
\contentsline {chapter}{\chapternumberline {4}Discussion and Conclusions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusions}{9}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Outlook}{11}{chapter.5}%
\contentsline {chapter}{Bibliography}{13}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Vector and Tensor Mathematics}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}Variable Types}{17}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}Another Appendix}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}Section 1}{19}{section.B.1}%
\contentsline {section}{\numberline {B.2}Section 2}{19}{section.B.2}%
