\changetocdepth {2}
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{vii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hecktor dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segmentation model}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data augmentation}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Model architectures}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Training}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Inference}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Analysis}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Robustness}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clinical evaluation}{12}{subsection.2.3.2}%
\contentsline {chapter}{\chapternumberline {3}Results}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Robustness}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Perturbations effects}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Correlation with properties}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Clinical evaluation}{22}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Discussion and Conclusions}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discussion}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Robustness}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Clinical evaluation}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Limitations}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Conclusions}{32}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Outlook}{33}{chapter.5}%
\contentsline {chapter}{Bibliography}{35}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Correlation with properties}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Properties correlation with perturbation on primary label in CT}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Properties correlation with perturbation on nodal label in PET}{42}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties correlation with perturbation on primary label in PET}{44}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Perturbations}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}Values of the perturbations}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}Representation of noise perturbation}{48}{section.B.2}%
