\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robustness}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perturbations effects}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perturbations applied to nodal tumor labels in the CT modality}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.1}{13}{Perturbations applied to nodal tumor labels in the CT modality}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perturbations applied to primary tumor labels in the CT modality}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.2}{14}{Perturbations applied to primary tumor labels in the CT modality}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perturbations applied to primary tumor labels in the PET modality}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.3}{15}{Perturbations applied to primary tumor labels in the PET modality}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Perturbations applied to primary tumor labels in the PET modality}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.4}{15}{Perturbations applied to primary tumor labels in the PET modality}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Correlation with properties}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation with perturbations applied to nodal tumor labels in the CT modality}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.5}{16}{Correlation with perturbations applied to nodal tumor labels in the CT modality}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perturbations applied to primary tumor labels in the CT modality}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.6}{18}{Perturbations applied to primary tumor labels in the CT modality}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perturbations applied to primary tumor labels in the CT modality}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.7}{18}{Perturbations applied to primary tumor labels in the CT modality}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perturbations applied to primary tumor labels in the CT modality}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.8}{19}{Perturbations applied to primary tumor labels in the CT modality}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlation graph for CT and PET modalities}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:four_subfigures}{{3.9}{20}{Correlation graph for CT and PET modalities}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nodal tumors - CT}}}{20}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primary tumors - CT}}}{20}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nodal tumors - PET}}}{20}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Primary tumors - PET}}}{20}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clinical evaluation}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clinical evaluation repartition observer 1}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.10}{23}{Clinical evaluation repartition observer 1}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clinical evaluation repartition observer 2}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.11}{23}{Clinical evaluation repartition observer 2}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clinical evaluation repartition}}{24}{figure.3.12}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.12}{24}{Clinical evaluation repartition}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Observer 1 clinical evaluation correlation with DICE on original cases}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.13}{25}{Observer 1 clinical evaluation correlation with DICE on original cases}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Observer 2 clinical evaluation correlation with DICE on original cases}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.14}{25}{Observer 2 clinical evaluation correlation with DICE on original cases}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Phyisician correlation in original cases}}{27}{figure.3.15}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.15}{27}{Phyisician correlation in original cases}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Observer 1 clinical evaluation correlation with DICE on perturbed cases}}{28}{figure.3.16}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.16}{28}{Observer 1 clinical evaluation correlation with DICE on perturbed cases}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Observer 2 clinical evaluation correlation with DICE on perturbed cases}}{28}{figure.3.17}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.17}{28}{Observer 2 clinical evaluation correlation with DICE on perturbed cases}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Phyisician correlation in perturbed cases}}{29}{figure.3.18}\protected@file@percent }
\newlabel{fig:three_subfigures}{{3.18}{29}{Phyisician correlation in perturbed cases}{figure.3.18}{}}
\@setckpt{Results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{50}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
}
